!st.font: Fira Code:style=Retina:size=11:antialias=true:autohint=true;
!st.borderpx: 10
!st.cursorshape: 2
!st.shell: /usr/bin/fish
!st.blinktimeout: 550
!st.termname:	st-256color

!! special
!*.foreground:   #d8dee9
!*.background:   #1E2127
!*.cursorColor:  #d8dee9
!
!! black
!*.color0:       #171a1f
!*.color8:       #434758
!
!! red
!*.color1:       #f07178
!*.color9:       #ff8b92
!
!! green
!*.color2:       #c3e88d
!*.color10:      #ddffa7
!
!! yellow
!*.color3:       #ffcb6b
!*.color11:      #ffe585
!
!! blue
!*.color4:       #82aaff
!*.color12:      #9cc4ff
!
!! magenta
!*.color5:       #b58fae
!*.color13:      #e1acff
!
!! cyan
!*.color6:       #89ddff
!*.color14:      #a3f7ff
!
!! white
!*.color7:       #d0d0d0
!*.color15:      #ffffff

!! black
!*.color0:       #14191d
!*.color8:       #5d5d5f
!
!! red
!*.color1:       #e1331b
!*.color9:       #f9361c
!
!! green
!*.color2:       #6ab019
!*.color10:      #79c71d
!
!! yellow
!*.color3:       #fec106
!*.color11:      #f8cb12
!
!! blue
!*.color4:       #0070ff
!*.color12:      #004e9d
!
!! magenta
!*.color5:       #ed0048
!*.color13:      #fe1d63
!
!! cyan
!*.color6:       #2aa7e7
!*.color14:      #6aaff0
!
!! white
!*.color7:       #f2f2f2
!*.color15:      #cccccc

!! dwm colors
!dwm.normfgcolor: 	#6d8aa1
!dwm.normbgcolor: 	#0b0b14
!dwm.normbordercolor: 	#444444
!dwm.normfloatcolor: 	#bc4a75
!
!dwm.selfgcolor: 	#9dc6e6
!dwm.selbgcolor: 	#2d4674
!dwm.selbordercolor: 	#2d4674
!dwm.selfloatcolor: 	#2d4674

!URxvt.font:                 xft:FiraCode Nerd Font:style=Retina:size=11
!URxvt.boldFont:             xft:FiraCode Nerd Font:style=Bold:size=11
!URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select
!URxvt.url-select.launcher:  /usr/bin/xdg-open
!URxvt.url-select.underline: true
!URxvt.keysym.M-u:           perl:url-select:select_next
!URxvt.keysym.M-Escape:      perl:keyboard-select:activate
!URxvt.keysym.M-s:           perl:keyboard-select:search
