[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=500
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][112]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][112][Configuration]
PreloadWeight=0

[Containments][1][Applets][128]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][128][Configuration]
PreloadWeight=0

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:org.kde.discover.desktop,applications:org.kde.kmail2.desktop,applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:Alacritty.desktop,applications:org.kde.kate.desktop,applications:firefox.desktop,applications:firefox-developer-edition.desktop,applications:org.kde.elisa.desktop,applications:org.kde.krita.desktop,applications:atom.desktop,applications:spotify.desktop,applications:code-oss.desktop,applications:org.kde.konsole.desktop,applications:org.kde.ksysguard.desktop,applications:simplescreenrecorder.desktop,applications:org.qbittorrent.qBittorrent.desktop,applications:discord.desktop,file:///latte-separator1.desktop

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2;128;112
backgroundRadius=25
backgroundShadowSize=10
iconSize=48
inConfigureAppletsMode=true
panelOutline=true
panelSize=100
panelTransparency=70
plasmaBackgroundForPopups=true
screenEdgeMargin=10
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
zoomLevel=5

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowApplyTo=OnActive
glowEnabled=true
lengthPadding=0.1
minimizedTaskColoredDifferently=true

[Containments][91]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][91][Applets][109]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][91][Applets][109][Configuration]
PreloadWeight=100

[Containments][91][Applets][109][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][91][Applets][109][Configuration][General]
favoritesPortedToKAstats=true

[Containments][91][Applets][111]
immutability=1
plugin=org.kde.windowtitle

[Containments][91][Applets][111][Configuration]
PreloadWeight=0

[Containments][91][Applets][111][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][91][Applets][111][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterActivityInfo=false
iconFillThickness=false
iconSize=20
lengthFirstMargin=6
lengthLastMargin=6
placeHolder=Arch Linux
spacing=6

[Containments][91][Applets][118]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][91][Applets][118][Configuration]
PreloadWeight=0

[Containments][91][Applets][118][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][91][Applets][118][Configuration][General]
boldLabelForCurrent=true
buttonVerticalMargin=2
indicatorStyle=2
keepOneEmptyDesktop=true
labelStyle=0

[Containments][91][Applets][123]
immutability=1
plugin=org.kde.windowappmenu

[Containments][91][Applets][123][Configuration]
PreloadWeight=0

[Containments][91][Applets][123][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][91][Applets][123][Configuration][General]
containmentType=Latte
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][91][Applets][125]
immutability=1
plugin=org.kde.latte.spacer

[Containments][91][Applets][125][Configuration]
PreloadWeight=0

[Containments][91][Applets][125][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][91][Applets][125][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][91][Applets][126]
immutability=1
plugin=org.kde.latte.spacer

[Containments][91][Applets][126][Configuration]
PreloadWeight=0

[Containments][91][Applets][126][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][91][Applets][126][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][91][Applets][93]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][91][Applets][93][Configuration]
PreloadWeight=0

[Containments][91][Applets][95]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][91][Applets][95][Configuration]
PreloadWeight=0

[Containments][91][Applets][95][Configuration][Appearance]
dateFormat=longDate

[Containments][91][Applets][95][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][91][Applets][96]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][91][Applets][96][Configuration]
PreloadWeight=76
SystrayContainmentId=97

[Containments][91][Configuration]
PreloadWeight=0

[Containments][91][General]
alignment=10
alignmentUpgraded=true
appletOrder=125;109;111;123;118;96;95;93;126
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundShadowSize=10
dragActiveWindowEnabled=true
hideFloatingGapForMaximized=true
iconSize=22
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lastWindowsVisibilityMode=6
lengthExtMargin=5
lockedZoomApplets=109;111;96;95;93
panelOutline=true
panelSize=100
panelTransparency=70
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=5
tasksUpgraded=true
thickMargin=15
titleTooltips=false
zoomLevel=0

[Containments][91][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][97]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][97][Applets][100]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][97][Applets][100][Configuration]
PreloadWeight=0

[Containments][97][Applets][101]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][97][Applets][101][Configuration]
PreloadWeight=0

[Containments][97][Applets][102]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][97][Applets][102][Configuration]
PreloadWeight=0

[Containments][97][Applets][103]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][97][Applets][103][Configuration]
PreloadWeight=0

[Containments][97][Applets][103][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][97][Applets][104]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][97][Applets][104][Configuration]
PreloadWeight=0

[Containments][97][Applets][105]
immutability=1
plugin=org.kde.plasma.vault

[Containments][97][Applets][105][Configuration]
PreloadWeight=0

[Containments][97][Applets][107]
immutability=1
plugin=org.kde.plasma.battery

[Containments][97][Applets][107][Configuration]
PreloadWeight=0

[Containments][97][Applets][108]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][97][Applets][108][Configuration]
PreloadWeight=15

[Containments][97][Applets][129]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][97][Applets][98]
immutability=1
plugin=org.kde.plasma.volume

[Containments][97][Applets][98][Configuration]
PreloadWeight=0

[Containments][97][Applets][98][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][97][Applets][99]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][97][Applets][99][Configuration]
PreloadWeight=0

[Containments][97][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][97][Configuration]
PreloadWeight=42

[Containments][97][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,KMix
hiddenItems=KMix
knownItems=org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard

[LayoutSettings]
activities={free-activities}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=408381a3-f3a6-4ee4-9db2-344fdfb93be4
launchers=
preferredForShortcutsTouched=true
showInMenu=true
version=2
