[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][12][Applets][41][Configuration]
PreloadWeight=0

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][12][Applets][42][Configuration]
PreloadWeight=0

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][43][Configuration]
PreloadWeight=40

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][12][Applets][44][Configuration]
PreloadWeight=57

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][46][Configuration]
PreloadWeight=15

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][47][Configuration]
PreloadWeight=0

[Containments][12][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][49]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][49][Configuration]
PreloadWeight=25

[Containments][12][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][50]
immutability=1
plugin=org.kde.plasma.vault

[Containments][12][Applets][50][Configuration]
PreloadWeight=0

[Containments][12][Applets][56]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][56][Configuration]
PreloadWeight=0

[Containments][12][Applets][57]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][57][Configuration]
PreloadWeight=0

[Containments][12][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Configuration]
PreloadWeight=42

[Containments][12][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,KMix
hiddenItems=KMix
knownItems=org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=500
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.plasma.trash

[Containments][13][Applets][51][Configuration]
PreloadWeight=0

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][52][Configuration]
PreloadWeight=0

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][53][Configuration]
PreloadWeight=0

[Containments][13][Applets][53][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:org.kde.kmail2.desktop,applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:Alacritty.desktop,applications:chromium.desktop,applications:org.kde.kate.desktop,applications:org.kde.elisa.desktop,applications:code-oss.desktop,applications:org.kde.konsole.desktop,applications:org.kde.ksysguard.desktop,applications:simplescreenrecorder.desktop,applications:org.qbittorrent.qBittorrent.desktop,applications:discord.desktop,file:///latte-separator1.desktop

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
alignmentUpgraded=true
appletOrder=53;52;51
backgroundRadius=25
backgroundShadowSize=10
iconSize=48
inConfigureAppletsMode=true
panelOutline=true
panelSize=100
panelTransparency=70
plasmaBackgroundForPopups=true
screenEdgeMargin=10
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
zoomLevel=5

[Containments][13][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowApplyTo=OnActive
glowEnabled=true
lengthPadding=0.1
minimizedTaskColoredDifferently=true

[Containments][14]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][45]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][14][Applets][45][Configuration]
PreloadWeight=0

[Containments][14][Applets][48]
immutability=1
plugin=org.kde.windowtitle

[Containments][14][Applets][48][Configuration]
PreloadWeight=5

[Containments][14][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][48][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterActivityInfo=false
iconFillThickness=false
iconSize=20
lengthFirstMargin=6
lengthLastMargin=6
placeHolder=Arch Linux
spacing=6

[Containments][14][Applets][54]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][14][Applets][54][Configuration]
PreloadWeight=100
SystrayContainmentId=12

[Containments][14][Applets][55]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][14][Applets][55][Configuration]
PreloadWeight=0

[Containments][14][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][55][Configuration][General]
boldLabelForCurrent=true
buttonVerticalMargin=2
indicatorStyle=2
keepOneEmptyDesktop=true
labelStyle=0

[Containments][14][Applets][58]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][58][Configuration]
PreloadWeight=0

[Containments][14][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][58][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][14][Applets][59]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][14][Applets][59][Configuration]
PreloadWeight=100

[Containments][14][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][59][Configuration][General]
favoritesPortedToKAstats=true

[Containments][14][Applets][60]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][60][Configuration]
PreloadWeight=0

[Containments][14][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][60][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][14][Applets][61]
immutability=1
plugin=org.kde.windowappmenu

[Containments][14][Applets][61][Configuration]
PreloadWeight=0

[Containments][14][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][61][Configuration][General]
containmentType=Latte
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][14][Applets][62]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][14][Applets][62][Configuration]
PreloadWeight=5

[Containments][14][Applets][62][Configuration][Appearance]
dateFormat=longDate

[Containments][14][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
alignment=10
alignmentUpgraded=true
appletOrder=60;59;48;61;55;54;62;45;58
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
hideFloatingGapForMaximized=true
iconSize=22
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lastWindowsVisibilityMode=6
lengthExtMargin=5
lockedZoomApplets=59;48;54;62;45
panelOutline=true
panelSize=100
panelTransparency=70
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=5
tasksUpgraded=true
thickMargin=15
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities={free-activities}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=af5b33fa-88b1-4666-a23a-6ae9122f7e06
launchers=
preferredForShortcutsTouched=true
showInMenu=true
version=2
