* {
  background-color: #1e2127;
  border-color: #2c313a;
  text-color: #8ca0aa;
  spacing: 0;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry,num-filtered-rows,textbox-num-sep,num-rows];
}

prompt {
  padding: 16px;
  border: 1px 1px 0 1px;
}

textbox {
  background-color: #2c313a;
  border: 0 0 1px 0;
  border-color: #1e2127;
  padding: 8px 16px;
}

entry {
  padding: 16px;
  border: 1px 0 0 0;
  blink: true;
  placeholder-color: #545862;
  placeholder: "Type to filer";
}

listview {
  border: 0 0 1px 0;
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 1px 1px 1px;
  padding: 16px;
}

element-icon {
  size: 24px;
}

element-text {
  vertical-align: 0.5;
}

element selected {
  background-color: #2c313a;
}
num-filtered-rows {
    vertical-align: 0.5;
    border: 1px 0 0 0;
    expand:     false;
    text-color: #545862;
}
num-rows {
    padding: 0px 16px 0px 0px;
    border: 1px 1px 0 0;
    vertical-align: 0.5;
    expand:     false;
    text-color: #545862;
}
textbox-num-sep {
    border: 1px 0 0 0;
    vertical-align: 0.5;
    expand:     false;
    str:        "/";
    text-color: #545862;
}
/* vim:ft=css
