[Background]
Color=20,25,29

[BackgroundFaint]
Color=20,25,29

[BackgroundIntense]
Color=44,44,44

[Color0]
Color=48,48,48

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=93,93,95

[Color1]
Color=225,51,27

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=249,54,28

[Color2]
Color=106,176,25

[Color2Faint]
Color=96,180,138

[Color2Intense]
Color=121,199,29

[Color3]
Color=254,193,6

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=248,203,18

[Color4]
Color=0,78,157

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=0,112,255

[Color5]
Color=237,0,72

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=254,29,99

[Color6]
Color=42,167,231

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=106,175,240

[Color7]
Color=242,242,242

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=204,204,204

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
ColorRandomization=false
Description=elementary
Opacity=0.85
Wallpaper=
