--enable-features=UseOzonePlatform
--ozone-platform=wayland
--enable-features=WebUIDarkMode
--force-dark-mode
--enable-features=VaapiVideoDecoder
--use-gl=desktop
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--disable-gpu-driver-bug-workarounds
